<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEED Cross</title>
</head>

<body>
  <main>

    <div id="game">

      <div id="black" class="hidden"></div>
      
      <section id="word-grid">
        <div id="grid">
          <div class="letter" style="grid-area: 3 / 3;"></div>
          <div class="letter" style="grid-area: 4 / 3;"></div>
          <div class="letter" style="grid-area: 5 / 3;"></div>
          <div class="letter" style="grid-area: 6 / 3;"></div>
          <div class="letter" style="grid-area: 3 / 5;"></div>
          <div class="letter" style="grid-area: 4 / 5;"></div>
          <div class="letter" style="grid-area: 5 / 5;"></div>
          <div class="letter" style="grid-area: 6 / 5;"></div>
          <div class="letter" style="grid-area: 7 / 5;"></div>
          <div class="letter" style="grid-area: 4 / 7;"></div>
          <div class="letter" style="grid-area: 5 / 7;"></div>
          <div class="letter" style="grid-area: 6 / 7;"></div>
          <div class="letter" style="grid-area: 7 / 7;"></div>
          <div class="letter" style="grid-area: 4 / 4;"></div>
          <div class="letter" style="grid-area: 5 / 6;"></div>
        </div>
      </section>

      <section id="controls">
        <div class="tools left">
          <div class="tool"><i class="tool-icon fa-solid fa-shuffle"></i></div>
          <div class="tool"><i class="tool-icon fa-solid fa-expand"></i></div>
        </div>

        <div id="wheel-container">
          <div id="wheel">
            <!-- The letters will be here -->
            <div class="wheel-letter" style="left: 50%; top: 20%;">c</div>
            <div class="wheel-letter" style="left: 21.4683%; top: 40.7295%;">r</div>
            <div class="wheel-letter" style="left: 32.3664%; top: 74.2705%;">b</div>
            <div class="wheel-letter" style="left: 67.6336%; top: 74.2705%;">e</div>
            <div class="wheel-letter" style="left: 78.5317%; top: 40.7295%;">a</div>
          </div>
        </div>

        <div class="tools right">
          <div class="tool"><i class="tool-icon fa-solid fa-lightbulb"></i></div>
          <div class="tool"><i class="tool-icon fa-solid fa-hammer"></i></div>
        </div>
      </section>

    </div>

  </main>
</body>

</html>
