{
  "name": "proyecto-1-solucion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@rollup/plugin-eslint": "^9.0.5",
    "eslint": "^9.13.0",
    "eslint-plugin-html": "^8.1.2",
    "globals": "^15.11.0",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0"
  }
}
