<!--<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEED Cross</title>
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
  <main>

    <div id="game">

      <div id="black" class="hidden"></div>

      <section id="word-grid">
        <div id="grid"></div>
      </section>

      <section id="controls">
        <div class="tools left">
          <div class="tool"><i class="tool-icon fa-solid fa-shuffle"></i></div>
          <div class="tool"><i class="tool-icon fa-solid fa-expand"></i></div>
        </div>

        <div id="wheel-container">
          <div id="wheel">
          </div>
        </div>

        <div class="tools right">
          <div class="tool"><i class="tool-icon fa-solid fa-lightbulb"></i></div>
          <div class="tool"><i class="tool-icon fa-solid fa-hammer"></i></div>
        </div>
      </section>

    </div>

  </main>

  <script type="module" src="./JS/main.js"></script>
</body>

</html>

